{
    "name": "kubas/szn-app",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "autoload": {
    "psr-4": {
        "App\\": "app/",
        "Kubas\\SznApp\\": "src/"
    }
},
    "authors": [
        {
            "name": "jakubsuchanowski",
            "email": "kubasuchanowski@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.9"
    }
}
